{
    "name": "TakeMeThere",
    "short_name": "TakeMeThere",
    "icons": [
      {
        "src": "/tmd_logo_no_text.svg",
        "sizes": "150x150",
        "type": "image/svg+xml"
    },
      {
        "src": "/tmd_logo_no_text.svg",
        "sizes": "150x150",
        "type": "image/svg+xml"
    }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }